In [1]:
import pandas as pd

In [2]:
weather_data = 'weather_data.csv'

In [3]:
weather_df = pd.read_csv(weather_data)
weather_df

,City,Lat,Lon,Max Temp,Humidity,Wind Speed,Country,Date,Clouds
0,saint-philippe,-21.36,55.77,77.00,78,4.70,RE,1582766425,92
1,hobart,-42.88,147.33,62.60,48,24.16,AU,1582766418,75
2,juba,4.85,31.58,83.93,24,4.99,SS,1582766425,1
3,dikson,73.51,80.55,14.25,89,24.14,RU,1582766425,100
4,barrow,71.29,-156.79,-27.40,74,3.36,US,1582766425,1
...,...,...,...,...,...,...,...,...,...
571,alugan,12.22,125.48,78.85,84,15.97,PH,1582766553,88
572,solnechnyy,50.72,136.63,17.13,80,0.69,RU,1582766553,20
573,panalingaan,8.78,117.42,79.32,76,6.98,PH,1582766553,94
574,akdepe,42.06,59.38,26.60,73,4.70,TM,1582766553,48
575,amuntai,-2.42,115.25,77.04,93,1.16,ID,1582766455,100

In [15]:
weather_df = weather_df.drop(columns="Date")
weather_df

,City,Lat,Lon,Max Temp,Humidity,Wind Speed,Country,Clouds
0,saint-philippe,-21.36,55.77,77.00,78,4.70,RE,92
1,hobart,-42.88,147.33,62.60,48,24.16,AU,75
2,juba,4.85,31.58,83.93,24,4.99,SS,1
3,dikson,73.51,80.55,14.25,89,24.14,RU,100
4,barrow,71.29,-156.79,-27.40,74,3.36,US,1
...,...,...,...,...,...,...,...,...
571,alugan,12.22,125.48,78.85,84,15.97,PH,88
572,solnechnyy,50.72,136.63,17.13,80,0.69,RU,20
573,panalingaan,8.78,117.42,79.32,76,6.98,PH,94
574,akdepe,42.06,59.38,26.60,73,4.70,TM,48
575,amuntai,-2.42,115.25,77.04,93,1.16,ID,100

In [16]:
html = weather_df.to_html()

In [17]:
text_file = open("data.html", "w")
text_file.write(html)
text_file.close()